; vim: set fileencoding=utf-8 :
; Mon 08 Aug 2016 14:33:54 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.core
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
